* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.bg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('img/bg-pizza.jpg');
    background-size: cover;
    height: 100vh;
}

.corpo {
    width: 80%;
    opacity: .9;
}

.send {
    width: 100%;
    background: #fff;
    display: flex;
}

input {
    width: 85%;
    padding: 5px 2px ;
}

button {
    padding: 6px 12px;
    background: rgb(180, 45, 45);
    color: #fff;
}

.chat {
    width: 100%;
    height: 60vh;
    background: #fff;

}

.header {
    background-color: rgb(180, 45, 45);
    padding: 5px;
    display: flex;
    align-items: center;
}

.header img {
    width: 10%;
    border-radius: 50%;
}

.header p {
    margin-left: 15px;
    color: #ccc;
    font-size: 1.2rem;
}

.txt {
    height: 83%;
    padding: 0 5px;
    overflow-y: scroll;
}

.txt p {
    background-color: #ccc;
    color: rgb(20, 20, 20);
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    width: 45%;
    white-space: pre-wrap;
    padding: 10px;
}

.txt p.cliente {
    background: rgb(6, 168, 27);
    margin-left: 70%;
    color: #fff;
    text-align: center;
    width: 20%;
}

@media (min-width: 500px) {
    .corpo {
        max-width: 500px;
    }
}